# NoteApp

./: Procfile  README.md  build.gradle
src/main/java/com/fleckinger/noteapp/: NoteAppApplication.java
src/main/java/com/fleckinger/noteapp/config/: DataSourceConfig.java  JdbcConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/fleckinger/noteapp/controller/: LoginController.java  RegistrationController.java  WelcomeController.java
src/main/java/com/fleckinger/noteapp/controller/note/: NotesController.java
src/main/java/com/fleckinger/noteapp/controller/user/: UserController.java
src/main/java/com/fleckinger/noteapp/dao/: Dao.java  NoteDao.java  UserDao.java
src/main/java/com/fleckinger/noteapp/data/note/: Note.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java  NoteStatus.java
src/main/java/com/fleckinger/noteapp/data/user/: User.java  UserRepository.java
src/main/java/com/fleckinger/noteapp/dto/user/: UserConverter.java  UserDto.java
src/main/java/com/fleckinger/noteapp/entity/note/: Note.java  NoteStatus.java
src/main/java/com/fleckinger/noteapp/entity/user/: User.java
src/main/java/com/fleckinger/noteapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/fleckinger/noteapp/security/: Role.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/fleckinger/noteapp/service/note/: NoteService.java  NoteServiceImpl.java
src/main/java/com/fleckinger/noteapp/service/user/: UserService.java
src/main/properties/: dbConfig.properties
src/main/resources/: application.properties  application.template.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  main.html  registration.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/noteManage/: allArchivedNotes.html  allAvailableNotes.html  editNote.html  newNote.html  notFound.html  singleNote.html  youHaveNoArchivedNotes.html  youHaveNoNotes.html
src/main/webapp/resources/static/css/: entryPageStyle.css  inputPageStyle.css  inputPagesStyle.css  loginStyle.css  notePageStyle.css
src/main/webapp/resources/templates/: login.html  main.html  registration.html
src/main/webapp/resources/templates/fragments/: navbar.html
src/main/webapp/resources/templates/noteManage/: allArchivedNotes.html  allAvailableNotes.html  editNote.html  newNote.html  singleNote.html  youHaveNoArchivedNotes.html  youHaveNoNotes.html
src/main/webapp/resources/templates/userManage/: profile.html
src/test/java/com/fleckinger/noteapp/: NoteAppApplicationTests.java
src/test/java/com/fleckinger/noteapp/config/: JdbcConfig.java
src/test/java/com/fleckinger/noteapp/dao/: UserDaoTest.java
src/test/properties/: databaseInit.sql  dbConfig.properties
